<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 480px;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }

            .button1 {
              border: 2px solid #ffcd38;
              color: #ffcd38;
              padding: 12px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              background-color: black;
              border-radius: 12px;
            }
            .button1:hover {
            background-color: #ffcd38;
            color: white;
            }
            .button2 {
                border: none;
                color: #bfd1ff;
                background-color: #1b1913;
                margin-left: 329px;
            }
            .button3 {
                border: none;
                color: #bfd1ff;
                background-color: #1b1913;
                margin-left: 293px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            </style>            
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#history">History</a>
            <a href="#transaction">+</a>
            <a href="#planning">Planning</a> 
            <a href="#account">Account</a>
          </div>
        <h2 style="color:white;">Your daily budget is</h2> 
        <h1 style="color:#ffc71f; font-size: 35px;"><a class="num_budget">Rp150.000,00</a></h1>
        <h3 style="color:white;">for this month.</h3>
        <button class="button1">
            Edit plan
        </button>
        <p></p>
        <a style="color:#ffc71f; font-size: 14px;">Your Expenses</a> 
        <button class="button2">See all</button>
        <img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/horizontal-bar-graph_ver_1.jpg" style="width: 480px;">
        <p></p>
        <a style="color:#ffc71f; font-size: 14px;">Budget per Category</a> 
        <button class="button3">See all</button>
        <p></p>
        <p>hello</p>
    </body>
</html>