

header {
    height: 250px;
    color: #1b1913;
}


body {
    margin: auto;
    font-family: 'Karla', sans-serif;
    max-width: 480px;
    background-color:#1b1913;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    padding-top: 27%;
}

h1{
    width: 282px;
    height: 110px;   
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 45px;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    flex: none;
}


.plan{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 16px;
    gap: 14px;

    width: 354px;
    height: 149px;

    background: #323232;
    border-radius: 16px;
}

.fr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 340px;
    height: 90px;

}

.list-plan{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 20px;

    width: 354px;
    height: 315px;
}

.list-ttl{
    width: 166px;
    height: 16px;

    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    /* identical to box height, or 80% */

    display: flex;
    align-items: center;
    letter-spacing: -0.04em;

    color: #FEB027;
    text-decoration: none;
}

.exp-of-ttl{
    width: 166px;
    height: 60px;

    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    /* or 125% */

    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.85);
}

.material-icons{
    width: 50px;
    color: rgba(255, 255, 255, 0.85);
}

.plan:hover{
    background: #292929; 
}